PORT=5000
MONGO_URI=mongodb+srv://kaviyadharshinim3:zmcnB46jF0crUSoF@kaviya.kg8srtu.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=your_secret_key
REDIS_HOST=shopping-redis
REDIS_PORT=6379
GOOGLE_CLIENT_ID=1026422704833-c8fgr8qe7ip8q5t3f8qt3m4jhgprctgi.apps.googleusercontent.com
GEMINI_API_KEY=AIzaSyDlqGvfsPVZWictOj2xl-aV4GxZjGElF3g
REDIS_URL=redis://red-d42to124d50c73a3srq0:6379
